name: production
on:
  workflow_dispatch:
  push:
    branches: [ production ]

jobs:
  # automate-test:
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       node-version: [16.x]
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js ${{ matrix.node-version }}
  #       uses: actions/setup-node@v2
  #       with:
  #         node-version: ${{ matrix.node-version }}
  #     - run: yarn install

  build-tag-push:
    runs-on: ubuntu-latest
    # needs: [ "automate-test" ]
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Log in to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Set image tag
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
    - name: Build and Push
      uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
      with:
        context: . 
        file: docker/Dockerfile.prod
        push: true
        tags: ${{ env.DOCKER-IMAGE}}
      env:
        DOCKER-IMAGE: tulpo/nagakingdom-server:${{ steps.date.outputs.date }}

  build-migration:
    runs-on: ubuntu-latest
    needs: [ "build-tag-push" ]
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Log in to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build and Push
      uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
      with:
        context: . 
        file: docker/Dockerfile.migration.prod
        push: true
        tags: ${{ env.DOCKER-IMAGE}}
      env:
        DOCKER-IMAGE: tulpo/postgres-migration:prod

  update-migration:
    runs-on: ubuntu-latest
    needs: [ "build-migration" ]
    steps:
    - name: Log in to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build the Docker image
      run: docker run -e NAMESPACE=production -e RESOURCE=statefulset -e NAME=migration tulpo/kube-rollout

  run-migration:
    runs-on: ubuntu-latest
    needs: [ "update-migration" ]
    steps:
    - name: Log in to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build the Docker image
      run: docker run -e NAMESPACE=production tulpo/migration:migrate