name: Staging
on:
  workflow_dispatch:
  push:
    branches: [ staging ]
    
jobs:
  # automate-test:
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       node-version: [16.x]
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Use Node.js ${{ matrix.node-version }}
  #       uses: actions/setup-node@v2
  #       with:
  #         node-version: ${{ matrix.node-version }}
  #         cache: 'yarn'
  #     - run: yarn install
  #     - run: yarn build

  build-and-push:
    runs-on: ubuntu-latest
    # needs: [ "automate-test" ]
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Log in to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build and Push
      uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
      with:
        context: . 
        file: docker/Dockerfile.staging
        push: true
        tags: ${{ env.DOCKER-IMAGE}}
      env:
        DOCKER-IMAGE: tulpo/nagakingdom-server:staging


  build-migration:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Log in to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build and Push
      uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
      with:
        context: . 
        file: docker/Dockerfile.migration.staging
        push: true
        tags: ${{ env.DOCKER-IMAGE}}
      env:
        DOCKER-IMAGE: tulpo/postgres-migration:staging

  update-migration:
    runs-on: ubuntu-latest
    needs: [ "build-migration" ]
    steps:
    - name: Log in to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build the Docker image
      run: docker run -e NAMESPACE=staging -e RESOURCE=statefulset -e NAME=migration tulpo/kube-rollout

  run-migration:
    runs-on: ubuntu-latest
    needs: [ "update-migration" ]
    steps:
    - name: Log in to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build the Docker image
      run: docker run -e NAMESPACE=staging tulpo/migration:migrate

  update-version:
    runs-on: ubuntu-latest
    needs: [ "run-migration" , "build-and-push" ]
    steps:
    - name: Log in to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Build the Docker image
      run: docker run -e NAMESPACE=staging -e RESOURCE=deployment -e NAME=server tulpo/kube-rollout